<div class="container">
    <div class="row">
        <div class="col-md-4 static">
            <div class="profile-card">
                <html>

                <head>
                    <style>
                        .center {
                            text-align: center;

                        }

                        h {
                            font-size: 40px;
                        }
                    </style>
                </head>

                <body>


                    <div class="center">
                        <h>Resmile.in</h>
                    </div>

                    <head>
                            <style>
                                .right {
                                    text-align: right;
        
                                }
        
                                h {
                                    font-size: 30px;
                                }
                            </style>
                        </head>
        
                        <body>
        
        
                            <div class="right">
                                <h>Solved</h>
                            </div>
        
                        </body>

                        <h5><a href="#" class="text-white">
                                <p style="font-size:20px">name of the user</p>
                            </a></h5>
                        <a href="#" class="text-white"><i class="fa fa-user"></i> </a>
                        <img src="avatar.png" alt="Avatar" class="avatar">

            </div>
            <div class="profile-card">

                <h5><a href="#" class="text-white">
                        <p style="font-size:20px">name of the user</p>
                    </a></h5>
                <a href="#" class="text-white"><i class="fa fa-user"></i> </a>
                <img src="avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="profile-card">

                <h5><a href="#" class="text-white">
                        <p style="font-size:20px">name of the user</p>
                    </a></h5>
                <a href="#" class="text-white"><i class="fa fa-user"></i> </a>
                <img src="avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="profile-card">


                <h5><a href="#" class="text-white">
                        <p style="font-size:20px">name of the user</p>
                    </a></h5>
                <a href="#" class="text-white"><i class="fa fa-user"></i> </a>
                <img src="avatar.png" alt="Avatar" class="avatar">



                <!--profile card ends-->
                <ul class="nav-news-feed">
                </ul>
                <!--news-feed links ends-->



                <html>

            </div>
        </div>
    </div>